<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{width: 100vw;height: 100vh;overflow: hidden;background:url(../images/dark_wood.png) 0 0 repeat;}
			.wrap{width: 600px;height: 400px;border: 1px solid salmon;transform-style: preserve-3d;position: relative;transform: rotateX(-30deg);perspective: 1000px;border-radius: 8px;}
			.center{position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto;}
			.item{width: 600px;height: 400px;position: absolute;transform-origin: center bottom;top: 0;left: 0;border-radius: 8px;transition: transform 1s,opacity 1s;}
			.next{position: absolute;top: 500px;right: 500px;color: #fff;font-size: 30px;}
		</style>
		<script src="jquery-1.11.3.min.js"></script>
	</head>
	<body>
		<div class="wrap center"></div>
		<div class="next">next</div>
	</body>
	<script>
		var $wrap=$(".wrap")
		
		//初始化图片
		for(var i=0;i<4;i++){
			var z=(-1)*i*100
			$("<div class='item'></div>")
			.css({
				"background-image":"url(pic/"+i+".jpg)",
				"transform":"translateZ("+z+"px)"
			})
			.appendTo($wrap)
		}
		
		var lock=false;  //开锁
		$(".next").click(function(){
			if(lock==true){
				return false;   //等于true时跳出循环，不执行函数
			}  
			lock=true;//上锁
			
			//旋转180deg
			var $first=$(".item").eq(0);
			$first.css({
				"transform":"rotateX(-179deg)",
				"opacity":0
			})
			//追夹到尾部
			setTimeout(function(){
				$first
				.css({
					"transform":"rotateX(0deg) translateZ(-400px)",
					"opacity":1
				})
				.appendTo($wrap)
				
				setTimeout(setZ,500)
			},1000)
		})
		
		function setZ(){
			$(".item").each(function(i){
				var z=(-1)*i*100;
				$(this).css({
					"transform":"translateZ("+z+"px)"
				})
			})
			lock=false;
		}
	</script>
</html>
