<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.wrap{ width:200px; height: 200px; margin: 0 auto;margin-top:100px; transform-style: preserve-3d; position: relative;  animation: run 5s infinite;}
		    .wrap>div{ font-size:50px; text-align:center; line-height:200px;width:200px; height: 200px; position: absolute; left: 0; top:0; color:green}
		    
		    .wrap>div:nth-child(1){ transform: translateZ(100px); }
		    .wrap>div:nth-child(2){ transform: rotateX(90deg) translateZ(100px); }
		    .wrap>div:nth-child(3){ transform: rotateX(180deg) translateZ(100px); }
		    .wrap>div:nth-child(4){ transform: rotateX(270deg) translateZ(100px); }
		    
		    .wrap>div:nth-child(5){ transform: rotateY(90deg) translateZ(100px); }
		    .wrap>div:nth-child(6){ transform: rotateY(270deg) translateZ(100px); }
		    
		    @keyframes run{
		    	0%{ transform: rotateX(0) rotateY(0);}
		    	100%{ transform: rotateX(360deg) rotateY(360deg);}
		    }
		    
		</style>
		<script src="../js/jquery-3.1.0.min.js"></script>
	</head>
	<body>
		
		<div class="wrap">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		
	</body>
</html>
<script>
	
	$(".wrap>div").each(function(){
		
		var r = parseInt(Math.random()*255);
		var g = parseInt(Math.random()*255);
		var b = parseInt(Math.random()*255);
		var color = "rgba("+r+","+g+","+b+",0.5)";
		
		$(this).css({
			"background-color":color
		})
		
	})
	
</script>